{
    "name": "Fetal MRI Anatomy Measurement",
    "label": "Deep Learning Model for Automatic Fetal Brain Landmark Localization in MRI.",
    "description": "Anatomic fetal brain measurements on MRI can be achieved by using a deep learning model to predict certain landmarks automatically and further improved by a quick second check by the radiologists.",
    "version": "0.3.0",
    "author": "Xuchu Liu",
    "maintainer": "xuchu_liu@rush.edu",
    "cite": "God loves All Beings",
    "license": "Apache-2.0",
    "url": "https://achillesy.github.io/",
    "source": "https://github.com/Achillesy/Flywheel_gear_MRI",
    "environment": {
        "FLYWHEEL": "/flywheel/v0"
    },
    "custom": {
        "gear-builder": {
            "category": "analysis",
            "image": "ahsoka/tensorflow-rush:0.2.0"
        },
        "flywheel": {
            "suite": "TF 2.4.1 Suite"
        },
        "generator": "I have a fly, I have a wheel. Uh! Fly-Wheel!"
    },
    "inputs": {
        "input_sag": {
            "base": "file",
            "type": {
                "enum": [
                    "dicom.zip"
                ]
            },
            "description": "Selected SAG series"
        }
    },
    "config": {
        "GE": {
            "type": "integer",
            "default": 22,
            "minimum": 22,
            "maximum": 38,
            "description": "Gestation weeks"
        },
        "config": {
            "vendor": {
                "description": "Anatomical Fetal Brain Measurement Types",
                "default": "A-P Diameter of Pons",
                "type": "string",
                "enum": [
                    "A-P Diameter of Pons",
                    "A-P Diameter of Vermis and Height of Vermis",
                    "Fronto-Occpitial"
                ]
            }
        }  
    }
}
